# nest-searchify

./: .gitignore  GitVersion.yml  GitVersionConfig.yaml  Nest.Searchify.sln  README.md  appveyor.yml  azure-pipelines.yml  build.cake  global.json
.cake/: Artifacts-ARM.cake  Artifacts-DotNetCore-Ef.cake  Build-MsBuild.cake  CI.cake  Configuration-Version.cake  Npm-RunScript.cake  Publish-MsBuild-Folder.cake  Publish-MsBuild-WebDeploy.cake  Publish-Pack-NuGet.cake  Publish-Zip-DotNetCore.cake  Publish-Zip-MsBuild.cake  Test-DotNetCore.cake  Test-NUnit2.cake  Test-NUnit3.cake  Test-XUnit2.cake
Nest-Searchify.Tests/: Nest.Searchify.Tests.csproj  packages.config
Nest-Searchify.Tests/Integration/: Person.cs  SearchTestSpecs.cs
sample/SearchifyCoreSample/: AgeRangeEnum.cs  PersonDocument.cs  PersonSearchParameters.cs  PersonSearchResult.cs  Program.cs  SampleSearchQuery.cs  SearchifyCoreSample.csproj  SportingTeamDocument.cs
src/: CommonParameters.cs  GeoPoint.cs  Nest.Searchify.csproj  PaginationOptions.cs  SearchParameters.cs  SearchResult.cs  SearchResultBase.cs  packages.config
src/Abstractions/: ISearchService.cs
src/Nest.Searchify/: AggregationFilterItemModel.cs  AggregationFilterModel.cs  ElasticClientSearchService.cs  FilterField.cs  GeoBoundingBoxJsonConverter.cs  GeoLocationJsonConverter.cs  GeoPoint.cs  Nest.Searchify.csproj  Nest.Searchify.nuspec  RepositorySearchService.cs  SearchResultFilterHelpers.cs  TermFilterItemModel.cs  packages.config
src/Nest.Searchify.JsonNetSerializer/: Nest.Searchify.JsonNetSerializer.csproj  TypeAndConnectionSettingsAwareContractResolver.cs  TypeAndConnectionSettingsAwareJsonNetSerializer.cs
src/Nest.Searchify/Abstractions/: ICommonParameters.cs  IPaginationOptions.cs  IPagingParameters.cs  IParameters.cs  ISearchParameters.cs  ISearchResult.cs  ISearchResultBase.cs  ISearchResultQuery.cs  ISearchService.cs  ISortingParameters.cs  SortDirectionOption.cs
src/Nest.Searchify/Converters/: GeoBoundingBoxJsonConverter.cs  GeoBoundingBoxToStringJsonConverter.cs  GeoBoundingBoxTypeConverter.cs  GeoLocationJsonConverter.cs  GeoLocationTypeConverter.cs  GeoPointJsonConverter.cs  GeoPointToStringJsonConverter.cs  GeoPointTypeConverter.cs
src/Nest.Searchify/Extensions/: AggregationMetaDescriptorExtensions.cs  ElasticClientSearchExtensions.cs  ElasticsearchRepositorySearchExtensions.cs  FluentDictionaryExtensions.cs  GeoLocationExtensions.cs  GeoPointExtensions.cs  Inflector.cs  ObjectExtensions.cs  PropertyInfoExtensions.cs  SearchifySearchExtensions.cs  StringExtensions.cs
src/Nest.Searchify/Properties/: AssemblyInfo.cs
src/Nest.Searchify/Queries/: CommonParameters.cs  CommonParametersQuery.cs  GeoLocationParameter.cs  Parameters.cs  ParametersQuery.cs  ParametersQuery_Helpers.cs  QueryParameters_Helpers.cs  QueryStringParser.cs  SearchParameters.cs  SearchParametersFilteredQuery.cs  SearchParametersQuery.cs  SearchQuery.cs  SearchQueryHelpers.cs  SearchResultDescriptorObject.cs  SearchResultQuery.cs
src/Nest.Searchify/Queries/Models/: BoundingBox.cs  GeoBoundingBox.cs
src/Nest.Searchify/SearchAggregations/: ITypedAggregration.cs  RangeBucket.cs  RangeKeyItem.cs  SearchAggregationParser.cs  SignificantTermBucket.cs  SignificantTermKeyItem.cs  TermBucket.cs  TermKeyItem.cs
src/Nest.Searchify/SearchResults/: CommonSearchResult.cs  PaginationOptions.cs  SearchResult.cs  SearchResultBase.cs
src/Nest.Searchify/Utils/: GeoMath.cs
src/Nest.SearchifyCore/: FilterField.cs  GeoBoundingBoxTypeConverter.cs  Nest.Searchify.csproj
src/Nest.SearchifyCore/Abstractions/: IFilterField.cs  IGeoPointParameters.cs  IPaginationOptions.cs  IPagingParameters.cs  ISearchParameters.cs  ISearchResult.cs  ISearchResultBase.cs
src/Nest.SearchifyCore/Extensions/: ElasticsearchRepositorySearchExtensions.cs
src/Nest.SearchifyCore/Queries/: Parameters.cs  ParametersQuery.cs  QueryStringParser.cs  SearchParameters.cs  SearchResultQuery.cs
src/Nest.SearchifyCore/SearchAggregations/: SearchAggregationParser.cs  TermKeyItem.cs
src/Nest.SearchifyCore/SearchResults/: PaginationOptions.cs  SearchResultBase.cs
src/Properties/: AssemblyInfo.cs
src/Queries/: CommonParametersQuery.cs
src/SearchAggregations/: RangeBucket.cs  RangeKeyItem.cs  SearchAggregationParser.cs  SignificantTermKeyItem.cs  TermBucket.cs  TermKeyItem.cs
src/SearchResults/: SearchResult.cs
tests/Nest.Searchify.Tests/: Nest.Searchify.Tests.csproj  Nest.Searchify.Tests.v2.ncrunchproject  Nest.Searchify.Tests.v3.ncrunchproject  packages.config
tests/Nest.Searchify.Tests/Extensions/: ReadEmbeddedResourceExtensions.cs
tests/Nest.Searchify.Tests/FilterFieldTests/: FilterFieldContext.cs
tests/Nest.Searchify.Tests/GeoLocationTests/: GeoLocationContext.cs  JsonNetSerialisationTests.cs
tests/Nest.Searchify.Tests/GeoPointTests/: GeoBoundingBoxTests.cs  GeoPointContext.cs
tests/Nest.Searchify.Tests/Integration/: InMemoryElasticsearchContext.cs  Person.cs  PersonSearchQueryWithTermsAggregation.cs  SearchDataCollection.cs  SearchDataContext.cs  SearchTestSpecs.cs  person.json
tests/Nest.Searchify.Tests/Parameters/: PaginationOptionsContext.cs  ParameterConversionContext.cs  ParametersContext.cs  QueryStringParserContext.cs
tests/Nest.Searchify.Tests/ParametersTests/: GeoLocationJsonPropertyIgnoredTestCase.cs  GeoParameterSerialisation.cs  PaginationOptionsContext.cs  QueryStringParserContext.cs
tests/Nest.Searchify.Tests/Properties/: AssemblyInfo.cs
tests/Nest.Searchify.Tests/Queries/: SearchResultQueryContext.cs
tests/Nest.Searchify.Tests/SearchAggregations/: SearchAggregationParserContext.cs
tests/Nest.Searchify.TestsCore/: Nest.Searchify.Tests.csproj
tests/Nest.Searchify.TestsCore/Data/: search_person_match_all.json  search_person_match_all_country_aggs.json
tests/Nest.Searchify.TestsCore/Extensions/: ReadEmbeddedResourceExtensions.cs
tests/Nest.Searchify.TestsCore/FilterFieldTests/: FilterFieldContext.cs
tests/Nest.Searchify.TestsCore/ParametersTests/: GeoParameterSerialisation.cs  QueryStringParserContext.cs
(+1 files in other folders)
