<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <AssemblyName>Nest.Searchify.JsonNetSerializer</AssemblyName>
    <RootNamespace>Nest.Searchify.JsonNetSerializer</RootNamespace>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <PropertyGroup>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>Nest.Searchify.JsonNetSerializer</PackageId>
    <Authors>Phil Oyston, Storm ID</Authors>
    <Company>Storm ID</Company>
    <Description>Search abstraction</Description>
    <Copyright>Phil Oyston, Storm ID Ltd.</Copyright>
    <Icon>https://www.stormid.com/content/img/icons/apple-touch-icon.png</Icon>
    <PackageProjectUrl>https://github.com/stormid/Nest-Searchify</PackageProjectUrl>
    <License>MIT</License>
    <PackageTags>elasticsearch nest</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\VersionAssemblyInfo.cs" Link="VersionAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="3.3.1" />
    <PackageReference Include="NEST.JsonNetSerializer" Version="6.8.3" />
  </ItemGroup>

</Project>
