<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Nest.Searchify</AssemblyName>
    <RootNamespace>Nest.Searchify</RootNamespace>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <PropertyGroup>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>Nest.Searchify</PackageId>
    <Authors>Phil Oyston, Storm ID</Authors>
    <Company>Storm ID</Company>
    <Description>Search abstraction</Description>
    <Copyright>Phil Oyston, Storm ID Ltd.</Copyright>
    <Icon>https://www.stormid.com/content/img/icons/apple-touch-icon.png</Icon>
    <PackageProjectUrl>https://github.com/stormid/Nest-Searchify</PackageProjectUrl>
    <License>MIT</License>
    <PackageTags>elasticsearch nest</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SearchAggregations\**" />
    <EmbeddedResource Remove="SearchAggregations\**" />
    <None Remove="SearchAggregations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\IGeoPointParameters.cs" />
    <Compile Remove="Converters\GeoBoundingBoxJsonConverter.cs" />
    <Compile Remove="Converters\GeoBoundingBoxTypeConverter.cs" />
    <Compile Remove="Converters\GeoLocationJsonConverter.cs" />
    <Compile Remove="Converters\GeoLocationTypeConverter.cs" />
    <Compile Remove="Extensions\GeoLocationExtensions.cs" />
    <Compile Remove="Queries\GeoLocationParameter.cs" />
    <Compile Remove="Queries\Models\GeoBoundingBox.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="3.3.1" />
    <PackageReference Include="NEST" Version="[6.8.3,7]" />
    <PackageReference Include="Nest.Queryify" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\VersionAssemblyInfo.cs" Link="VersionAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
    <Folder Include="Queries\Models\" />
  </ItemGroup>

</Project>