<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>False</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="28.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nest.Searchify.JsonNetSerializer\Nest.Searchify.JsonNetSerializer.csproj" />
    <ProjectReference Include="..\..\src\Nest.Searchify\Nest.Searchify.csproj" />
    <PackageReference Include="NEST.JsonNetSerializer" Version="6.8.3" />
  </ItemGroup>

</Project>